
#path to the data dir
dataDir=data

#domain specific config
domain_en.wikipedia.org_extract_email=true
domain_www.imdb.com_extract_email=true

domain_en.wikipedia.org_extract_combine_subject=true
domain_www.imdb.com_extract_combine_subject=true
